class Images {
  static const String logo = 'assets/image/logo.gif';
  static const String login = 'assets/image/login.png';
  static const String signup = 'assets/image/signup.png';
  static const String newpass = 'assets/image/newpass.png';
  static const String otp = 'assets/image/otp.png';
  static const String locationadd = 'assets/image/locationadd.png';
  static const String lang = 'assets/image/lang.png';
  static const String logo_name = 'assets/image/logo_name.gif';
  static const String placeholder = 'assets/image/placeholder.gif';
  static const String arabic = 'assets/image/arabic.png';
  static const String call = 'assets/image/call.png';
  static const String checked = 'assets/image/checked.png';
  static const String english = 'assets/image/english.png';
  static const String location_marker = 'assets/image/location_marker.png';
  static const String lock = 'assets/image/lock.png';
  static const String mail = 'assets/image/mail.png';
  static const String map = 'assets/image/map.png';
  static const String onboard_1 = 'assets/image/onboard_1.png';
  static const String onboard_2 = 'assets/image/onboard_2.png';
  static const String onboard_3 = 'assets/image/onboard_3.png';
  static const String restaurant_marker = 'assets/image/restaurant_marker.png';
  static const String delivery_man_marker = 'assets/image/delivery_man_marker.png';
  static const String user = 'assets/image/user.png';
  static const String about_us = 'assets/image/about_us.png';
  static const String coupon = 'assets/image/coupon.png';
  static const String coupon_bg = 'assets/image/coupon_bg.png';
  static const String language = 'assets/image/language.png';
  static const String log_out = 'assets/image/log_out.png';
  static const String message = 'assets/image/message.png';
  static const String location = 'assets/image/location.png';
  static const String policy = 'assets/image/policy.png';
  static const String support = 'assets/image/support.png';
  static const String terms = 'assets/image/terms.png';
  static const String empty_box = 'assets/image/empty_box.png';
  static const String empty_cart = 'assets/image/empty_cart.png';
  static const String guest = 'assets/image/guest.png';
  static const String profile_bg = 'assets/image/profile_bg.png';
  static const String warning = 'assets/image/warning.png';
  static const String support_image = 'assets/image/support_image.png';
  static const String cash_on_delivery = 'assets/image/cash_on_delivery.png';
  static const String digital_payment = 'assets/image/digital_payment.png';
  static const String route = 'assets/image/route.png';
  static const String update = 'assets/image/update.png';
  static const String delivery_location = 'assets/image/delivery_location.png';
  static const String forgot = 'assets/image/forgot.png';
  static const String pick_marker = 'assets/image/pick_marker.png';
  static const String house = 'assets/image/house.png';
  static const String tracking = 'assets/image/tracking.png';
  static const String my_location_marker = 'assets/image/my_location_marker.png';
  static const String user_marker = 'assets/image/user_marker.png';
  static const String restaurant_cover = 'assets/image/restaurant_cover.png';
  static const String maintenance = 'assets/image/maintenance.png';
  static const String no_internet = 'assets/image/no_internet.png';
  static const String google = 'assets/image/google.png';
  static const String facebook = 'assets/image/facebook.png';
  static const String restaurant_join = 'assets/image/restaurant_join.png';
  static const String delivery_man_join = 'assets/image/delivery_man_join.png';
}
